<!DOCTYPE html>
<html lang="en">
<head>
    <title>Metode pecanja</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Želite da naučite da pecate , ovo je pravi sajt za vas">
    <meta name="keywords" content="Plovak,Varalica,Dubinsko,osnove,pecanje">
    <link rel="shortcut icon" href="assets/images/favicon.ico" sizes="16x16"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
     <header>
         <div class="wrapper">
             <div id="logo">
                 <a href="index.html">
                     <img src="assets/images/logo.png" alt="logo">
                 </a>
          

             </div>
             <nav>
                <ul>
                    <li>
                        <a href="index.html" class="active" >Početna</a>
                    </li>
                   <li>
                       <a href="assets/pages/plovak.html">Plovak</a>
                   </li>
                   <li>
                       <a href="assets/pages/varalica.html">Varaličarenje</a>
                   </li>
                   <li>
                       <a href="assets/pages/dubinka.html">Dubinsko</a>
                   </li>
                   <li>
                       <a href="assets/pages/galerija.html">Galerija</a>
                   </li>
                   <li>
                       <a href="assets/pages/omeni.html">O autoru</a>
                   </li>
                </ul>
            
             </nav>
             <div class="cleaner" ></div>
         </div>
     </header>
     <!--Kraj headera -->
     <!-- Naslovna slika -->
     <div id="naslov">
            <h1>Metode Pecanja </h1>
     </div>
     <!--Kraj naslova-->
     <section id="kopis"> 
         <h2>Metode pecanja </h2>
         <p class="textopis">Već ste kupili štap i mašinicu i sad se dvoumite šta i kako da pecate. Zato smo mi tu da vam ukratno predstavimo 3 najpopularnije metode pecanje.</p>
         <p class="textopis">Te 3 metode su : pecanje sa <a href="assets/pages/plovak.html" class="veza">plovkom </a>,<a href="assets/pages/varalica.html" class="veza">varaličarenje</a> i<a href="assets/pages/dubinka.html" class="veza"> dubinsko pecanje </a>. </p>
     
            <div class="wrapper2">
            <article class="blok">
               
                <h2>Plovak</h2>
                <div class="kartica">
                <div class="prednja">
                <figure>
                   <a href="assets/pages/plovak.html"> <img src="assets/images/plovakistap.jpg" alt="plovak i stap" class="slikab"  ></a>
                    <figcaption>Plovak i stap</figcaption>
                </figure>
                </div>
                <div class="zadnja">
                    <a href="assets/pages/plovak.html">   <p>Pecanje sa plovkom je najpopularnije metoda pecanja kod početnika.Za sistem vam je potreban plovak, olova i kukica adekvatne veličine.Pomoću plovka pratite šta se dešava sa mamce.Ako riba zagrize mamac plovak će da "trza". </p></a>
                 </div>  
                </div>  
            </article>  
            <article class="blok">
               
                <h2>Varalice</h2>
                <div class="kartica">
                <div class="prednja">
                <figure>
                   <a href="assets/pages/varalica.html"> <img src="assets/images/varalicegrupa.jpg" alt="varalica" class="slikab"  ></a>
                    <figcaption>Varalice</figcaption>
                </figure>
                </div>
                <div class="zadnja">
                    <a href="assets/pages/varalica.html"> <p> Za varaličarenje Vam je potrebna samo varalica,vestački mamac koji izgleda najčešće kao riba i u vodi se ponasa kao da je povredjena dok vi namotavate silk.Ova metoda je fizički najzahtevnija pošto morate non-stop da zabacujete i izvačite varalicu. </p></a>
                 </div>  
                </div>  
            </article>  
            <article class="blok">
               
                <h2>Dubinsko</h2>
                <div class="kartica">
                <div class="prednja">
                <figure>
                   <a href="assets/pages/dubinka.html"> <img src="assets/images/olovo.jpg" alt="Olovo za dubonsko" class="slikab"  ></a>
                    <figcaption>Plovak i stap</figcaption>
                </figure>
                </div>
                <div class="zadnja">
                    <a href="assets/pages/dubinka.html">  <p>Dubinsko pecanje je vrst pecanja gde se mamac nalazi na dnu ili malo odignut od dna vodene površine .Najmanje zahtevna metoda pecanja pošto kada zabacite čekate da riba zagrize mamac i pratite alarme koji se aktiviraju kada se povuče silk. </p></a>
                 </div>  
                </div>  
            </article> 
            <div class="cleaner" ></div>
        </div> 

         
       

     </section>
     <footer>
         <div class="wrapper3">
            <a href="https://www.instagram.com/" target="_blank" ><i class="fa fa-instagram fa-2x"></i></a>
            <a href="https://twitter.com/" target="_blank" ><i class="fa fa-twitter fa-2x"></i></a>
            <a href="https://www.facebook.com/" target="_blank" ><i class="fa fa-facebook fa-2x"></i></a>
            <a href="../pages/sitemap.xml" target="_blank"><i class="fa fa-sitemap fa-2x"></i></a>
            <a href="assets/pages/rss.xml" target="_blank" ><i class="fa fa-rss fa-2x"></i></a>
         </div>
        
     </footer>
     


</body>
</html>